<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 33% 33% 33%;
            max-width: 300px;

        }

        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            margin-top: 100px;
        }

        .button-option {
            height: 100px;
            width: 100px;
            margin-top: 5px;
            margin-left: 5px;
           border-radius: 8px;
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 470px;
            
        }

        .heading button{
            height: 40px; 
            width: 500px;
            font-size: 20px;
            border-radius: 8px;
            background-color: brown;

        }
        .heading button:hover{
            background-color: blue;
             color: white;
        }
        
    </style>
</head>

<body>
   
    <div class="container">
        <div class="main">
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
            <button class="button-option"></button>
        </div>
       
        
        <div class="heading">
            <button>Restart</button>
         </div>
        </div>
</body>
</html>